# Jmol state version 14.27.2  2017-12-14 17:50;
  # fullName = "main__207453335881441__";
  # documentBase = "http://127.0.0.1:8080/lessons/alcohols/";
  # codeBase = "http://127.0.0.1:8080/lessons/alcohols/../../jsmol/j2s/";


function _setWindowState() {
# width 500;
# height 500;
  stateVersion = 1427002;
  background [xffffff];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0 0 0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  #set edsUrlFormat "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file.omap";
  #set edsUrlFormatDiff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file_diff.omap";
  #set edsUrlCutoff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file.sfdat";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
  load /*file*/"http://127.0.0.1:8080/lessons/alcohols/alcohols.log";

}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set edsurlformatdiff "http://eds.bmc.uu.se/eds/dfs/%c2%c3/%file/%file_diff.omap";
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "http://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set jmolinjspecview true;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 1.0;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

# label defaults;
  select none;
  color label none;
  background label none;
  set labelOffset 4 4;
  set labelAlignment left;
  set labelPointer off;
  font label 13 SansSerif Plain;

}

function _setModelState() {

  select ({8});
  Spacefill 0.68;
  select ({3 13 14 21 22 31 32 36 42 43 47 53 54 58 66 67 71 74 80 81 85 88 96 97 101 104 107 114 115 119 123 129 130 134 138});
  Spacefill 0.391;
  select ({0 11 26 51 60 70 87 111 121 139});
  Spacefill 0.3495;
  select ({8});
  color atoms opaque [x008000];
  select ({1 2 4:7 9 10 12 15:20 23:25 27:30 33:35 37:41 44:46 48:50 52 55:57 59 61:65 68 69 72 73 75:79 82:84 86 89:95 98:100 102 103 105 106 108:110 112 113 116:118 120 122 124:128 131:133 135:137 140:143});
  Spacefill 0.253;
  select BONDS ({0:130});
  wireframe 0.15;

  select ({8});
  label "R";
  select ({80});
  label "C4";
  select ({82});
  label "2-butanol";
  select ({31 47 58 88 114 134});
  label "C1";
  select ({9});
  label "methanol";
  select ({36 42 53 81 123 138});
  label "C3";
  select ({23});
  label "ethanol";
  select ({52});
  label "1-propanol";
  select ({32 43 54 85 115 130});
  label "C2";
  select ({0:7 10:22 24:30 33:35 37:41 44:46 48:51 55:57 59:79 83 84 86 87 89:113 116:122 124:129 131:133 135:137 139:143});
  label "%a";
  select ({8 31 32 36 42 43 47 53 54 58 80 81 85 88 114 115 123 130 134 138});
  font label 19 SansSerif Plain;
  color label [x000000];
  select ({9 23 52 82});
  color label [x0000ff];
  font label 24 SansSerif Plain;
  select ({0:7 9:143});
  set toggleLabel;
  measures delete;
  measure ({30}) ({11}) ({8}); # angle 	106.34120739693134 	"106.3 \u00b0" 	H31 #31 	O12 #12 	C9 #9;
  select *; set measures nanometers;
  font measures 15 SansSerif Plain;
  select measures ({0});
  measure "3:%VALUE %UNITS";
  select measures ({null});

  draw delete;
  draw ID "roh_geo" diameter 20 LINE {-3.2390959488399425 1.6821255184672737 -2.2861656272575708} {-1.979412745578614 2.3273524428270953 -2.5771292056886708} {-2.1641997982888106 1.6818698435178085 -1.179839890028555} {-3.2390959488399425 1.6821255184672737 -2.2861656272575708} {-2.8463897350416887 3.484219675295376 -1.3911798702336229} {-2.1641997982888106 1.6818698435178085 -1.179839890028555} {-1.979412745578614 2.3273524428270953 -2.5771292056886708} {-2.8463897350416887 3.484219675295376 -1.3911798702336229};
  draw ID "roh_geo" fill noMesh noDots notFrontOnly fullylit hidden;
  color draw opaque [xffff00];
 draw ID "roh_geo" off;
  draw ID "roh_m_geo" diameter 15 LINE {-2.8463897350416887 3.484219675295376 -1.3911798702336229} {-2.5811797598273105 2.1917297960224307 -1.9090898218827421} {-2.1641997982888106 1.6818698435178085 -1.179839890028555};
  draw ID "roh_m_geo" fill noMesh noDots notFrontOnly fullylit hidden;
  color draw opaque [xadd8e6];
 draw ID "roh_m_geo" off;

  lcaoCartoon ID "lcao_48_S" center {5.220939514012846 0.6544799388655008 -0.04571999576763385} SPHERE 0.5 ATOMINDEX 47;
  color lcaoCartoon translucent 0.5 [x008000];
  lcaoCartoon ID "lcao_55_S" center {-6.932609354528039 1.4601798637323025 0.1583399847923664} SPHERE 0.5 ATOMINDEX 54;
  color lcaoCartoon translucent 0.5 [x008000];
  lcaoCartoon ID "lcao_67_S" center {-7.310399319426793 -2.5128197659345632 -0.1043999902230396} SPHERE 0.5 ATOMINDEX 66;
  color lcaoCartoon translucent 0.5 [x008000];
  lcaoCartoon ID "lcao_81_S" center {-0.7019899346157912 -2.4337297734891217 -0.8359999218209101} SPHERE 0.5 ATOMINDEX 80;
  color lcaoCartoon translucent 0.5 [x008000];
  lcaoCartoon ID "lcao_68_S" center {-6.188229424184483 -3.4978596743053 0.2045899805247108} SPHERE 0.5 ATOMINDEX 67;
  color lcaoCartoon translucent 0.5 [x008000];
  lcaoCartoon ID "lcao_82_S" center {0.42303996018847323 -3.397339683809937 -0.48678995440614364} SPHERE 0.5 ATOMINDEX 81;
  color lcaoCartoon translucent 0.5 [x008000];
  lcaoCartoon ID "lcao_12_sp3a" center {-2.5811797598273105 2.1917297960224307 -1.9090898218827421} LOBE {-0.1871067208395335 0.9118568893706321 0.3653875864393748 0.7} ATOMINDEX 11;
  color lcaoCartoon translucent 0.5 [x800080];
  lcaoCartoon ID "lcao_12_sp3b" center {-2.5811797598273105 2.1917297960224307 -1.9090898218827421} LOBE {0.4243348517907714 -0.5188531040720593 0.7421127878904209 0.7} ATOMINDEX 11;
  color lcaoCartoon translucent 0.5 [x800080];
  lcaoCartoon ID "lcao_12_sp3c" center {-2.5811797598273105 2.1917297960224307 -1.9090898218827421} LOBE {0.5668352959378786 0.025425526791431046 -0.8234386983050989 0.7} ATOMINDEX 11;
  color lcaoCartoon translucent 0.5 [xff0000];
  lcaoCartoon ID "lcao_12_sp3d" center {-2.5811797598273105 2.1917297960224307 -1.9090898218827421} LOBE {-0.8201903870072116 -0.4451460271202009 -0.35935044677871486 0.7} ATOMINDEX 11;
  color lcaoCartoon translucent 0.5 [xff0000];
  lcaoCartoon color [xff0000] [xff0000];
  lcaoCartoon translucent 0;
  lcaoCartoon ID lcao_12_sp3d off;
  lcaoCartoon ID lcao_12_sp3c off;
  lcaoCartoon ID lcao_12_sp3b off;
  lcaoCartoon ID lcao_12_sp3a off;
  lcaoCartoon ID lcao_82_S off;
  lcaoCartoon ID lcao_68_S off;
  lcaoCartoon ID lcao_81_S off;
  lcaoCartoon ID lcao_67_S off;
  lcaoCartoon ID lcao_55_S off;
  lcaoCartoon ID lcao_48_S off;

  set echo off;

  hover "%U";

  frank on;
  font frank 16 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0;
  set perspectiveDepth true;
  set visualRange 5;
  set cameraDepth 3;
  boundbox corners {-8.220559234744279 -10.637029010129474 -2.1219298024871582} {10.41415903080594 8.14214924188014 2.188009796196238} # volume = 1508.2405025738835;
  center {7.496656885552758 -3.8463515029665087 0.10895982320236501};
   moveto -1.0 {0 0 1 0} 100.0 0.0 0.0 {1.0967998980308318 -1.2474398841246677 0.03303999685453962} 12.408430709530037 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { -259 -866 -427 116.75} 1727.98 -266.65 94.81 {7.496656885552758 -3.8463515029665087 0.10895982320236501} 12.408430709530037 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 20; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  hide ({0:7 9 10 12:29 31:143});
  select ({8});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay true;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
