<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="3.341000" y3="0.669000" z3="0.088000"/>
  <atom id="a2" elementType="C" x3="3.266000" y3="-0.548000" z3="-0.502000"/>
  <atom id="a3" elementType="C" x3="2.990000" y3="-1.662000" z3="0.229000"/>
  <atom id="a4" elementType="C" x3="2.750000" y3="-0.402000" z3="-1.741000"/>
  <atom id="a5" elementType="C" x3="1.951000" y3="-1.361000" z3="-2.276000"/>
  <atom id="a6" elementType="C" x3="2.471000" y3="0.902000" z3="-1.921000"/>
  <atom id="a7" elementType="C" x3="1.386000" y3="1.282000" z3="-2.645000"/>
  <atom id="a8" elementType="C" x3="2.817000" y3="1.559000" z3="-0.794000"/>
  <atom id="a9" elementType="C" x3="2.087000" y3="2.634000" z3="-0.382000"/>
  <atom id="a10" elementType="C" x3="3.132000" y3="0.837000" z3="1.417000"/>
  <atom id="a11" elementType="C" x3="2.746000" y3="-0.300000" z3="2.217000"/>
  <atom id="a12" elementType="C" x3="1.792000" y3="0.106000" z3="3.089000"/>
  <atom id="a13" elementType="C" x3="2.707000" y3="-1.527000" z3="1.644000"/>
  <atom id="a14" elementType="C" x3="1.750000" y3="-2.420000" z3="1.944000"/>
  <atom id="a15" elementType="C" x3="2.157000" y3="-2.624000" z3="-0.218000"/>
  <atom id="a16" elementType="C" x3="1.417000" y3="-3.087000" z3="0.820000"/>
  <atom id="a17" elementType="C" x3="1.631000" y3="-2.516000" z3="-1.466000"/>
  <atom id="a18" elementType="C" x3="0.353000" y3="-2.841000" z3="-1.730000"/>
  <atom id="a19" elementType="C" x3="0.823000" y3="-1.058000" z3="-2.948000"/>
  <atom id="a20" elementType="C" x3="-0.137000" y3="-1.963000" z3="-2.630000"/>
  <atom id="a21" elementType="C" x3="0.516000" y3="0.247000" z3="-3.164000"/>
  <atom id="a22" elementType="C" x3="-0.744000" y3="0.708000" z3="-3.063000"/>
  <atom id="a23" elementType="C" x3="0.576000" y3="2.280000" z3="-2.246000"/>
  <atom id="a24" elementType="C" x3="-0.708000" y3="1.937000" z3="-2.508000"/>
  <atom id="a25" elementType="C" x3="0.901000" y3="2.990000" z3="-1.135000"/>
  <atom id="a26" elementType="C" x3="-0.029000" y3="3.382000" z3="-0.245000"/>
  <atom id="a27" elementType="C" x3="1.767000" y3="2.832000" z3="0.910000"/>
  <atom id="a28" elementType="C" x3="0.493000" y3="3.266000" z3="0.994000"/>
  <atom id="a29" elementType="C" x3="2.296000" y3="1.903000" z3="1.898000"/>
  <atom id="a30" elementType="C" x3="1.514000" y3="1.422000" z3="2.886000"/>
  <atom id="a31" elementType="C" x3="-2.868000" y3="0.371000" z3="2.136000"/>
  <atom id="a32" elementType="C" x3="-3.351000" y3="0.445000" z3="0.871000"/>
  <atom id="a33" elementType="C" x3="-3.116000" y3="1.536000" z3="0.086000"/>
  <atom id="a34" elementType="C" x3="-3.365000" y3="-0.797000" z3="0.337000"/>
  <atom id="a35" elementType="C" x3="-3.150000" y3="-0.993000" z3="-0.992000"/>
  <atom id="a36" elementType="C" x3="-2.864000" y3="-1.648000" z3="1.255000"/>
  <atom id="a37" elementType="C" x3="-2.132000" y3="-2.729000" z3="0.877000"/>
  <atom id="a38" elementType="C" x3="-2.543000" y3="-0.931000" z3="2.354000"/>
  <atom id="a39" elementType="C" x3="-1.478000" y3="-1.295000" z3="3.127000"/>
  <atom id="a40" elementType="C" x3="-2.117000" y3="1.360000" z3="2.684000"/>
  <atom id="a41" elementType="C" x3="-1.778000" y3="2.508000" z3="1.861000"/>
  <atom id="a42" elementType="C" x3="-0.379000" y3="2.843000" z3="2.087000"/>
  <atom id="a43" elementType="C" x3="-2.282000" y3="2.607000" z3="0.621000"/>
  <atom id="a44" elementType="C" x3="-1.440000" y3="3.092000" z3="-0.449000"/>
  <atom id="a45" elementType="C" x3="-2.847000" y3="1.404000" z3="-1.235000"/>
  <atom id="a46" elementType="C" x3="-1.793000" y3="2.333000" z3="-1.617000"/>
  <atom id="a47" elementType="C" x3="-2.869000" y3="0.185000" z3="-1.803000"/>
  <atom id="a48" elementType="C" x3="-1.845000" y3="-0.192000" z3="-2.749000"/>
  <atom id="a49" elementType="C" x3="-2.387000" y3="-2.024000" z3="-1.436000"/>
  <atom id="a50" elementType="C" x3="-1.540000" y3="-1.577000" z3="-2.534000"/>
  <atom id="a51" elementType="C" x3="-1.881000" y3="-2.902000" z3="-0.550000"/>
  <atom id="a52" elementType="C" x3="-0.517000" y3="-3.359000" z3="-0.683000"/>
  <atom id="a53" elementType="C" x3="-1.024000" y3="-3.100000" z3="1.565000"/>
  <atom id="a54" elementType="C" x3="0.028000" y3="-3.497000" z3="0.636000"/>
  <atom id="a55" elementType="C" x3="-0.679000" y3="-2.431000" z3="2.681000"/>
  <atom id="a56" elementType="C" x3="0.713000" y3="-2.116000" z3="2.919000"/>
  <atom id="a57" elementType="C" x3="-0.645000" y3="-0.372000" z3="3.656000"/>
  <atom id="a58" elementType="C" x3="0.733000" y3="-0.806000" z3="3.515000"/>
  <atom id="a59" elementType="C" x3="-0.937000" y3="1.025000" z3="3.451000"/>
  <atom id="a60" elementType="C" x3="0.146000" y3="1.909000" z3="3.065000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a1 a8" order="1"/>
  <bond atomRefs2="a1 a10" order="2"/>
  <bond atomRefs2="a2 a3" order="2"/>
  <bond atomRefs2="a2 a4" order="1"/>
  <bond atomRefs2="a3 a13" order="1"/>
  <bond atomRefs2="a3 a15" order="1"/>
  <bond atomRefs2="a4 a5" order="2"/>
  <bond atomRefs2="a4 a6" order="1"/>
  <bond atomRefs2="a5 a17" order="1"/>
  <bond atomRefs2="a5 a19" order="1"/>
  <bond atomRefs2="a6 a7" order="2"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a7 a21" order="1"/>
  <bond atomRefs2="a7 a23" order="1"/>
  <bond atomRefs2="a8 a9" order="2"/>
  <bond atomRefs2="a9 a25" order="1"/>
  <bond atomRefs2="a9 a27" order="1"/>
  <bond atomRefs2="a10 a11" order="1"/>
  <bond atomRefs2="a10 a29" order="1"/>
  <bond atomRefs2="a11 a12" order="2"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a12 a30" order="1"/>
  <bond atomRefs2="a12 a58" order="1"/>
  <bond atomRefs2="a13 a14" order="2"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a56" order="1"/>
  <bond atomRefs2="a15 a16" order="2"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a16 a54" order="1"/>
  <bond atomRefs2="a17 a18" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
  <bond atomRefs2="a18 a52" order="1"/>
  <bond atomRefs2="a19 a20" order="2"/>
  <bond atomRefs2="a19 a21" order="1"/>
  <bond atomRefs2="a20 a50" order="1"/>
  <bond atomRefs2="a21 a22" order="2"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a48" order="1"/>
  <bond atomRefs2="a23 a24" order="2"/>
  <bond atomRefs2="a23 a25" order="1"/>
  <bond atomRefs2="a24 a46" order="1"/>
  <bond atomRefs2="a25 a26" order="2"/>
  <bond atomRefs2="a26 a28" order="1"/>
  <bond atomRefs2="a26 a44" order="1"/>
  <bond atomRefs2="a27 a28" order="2"/>
  <bond atomRefs2="a27 a29" order="1"/>
  <bond atomRefs2="a28 a42" order="1"/>
  <bond atomRefs2="a29 a30" order="2"/>
  <bond atomRefs2="a30 a60" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a31 a38" order="1"/>
  <bond atomRefs2="a31 a40" order="2"/>
  <bond atomRefs2="a32 a33" order="2"/>
  <bond atomRefs2="a32 a34" order="1"/>
  <bond atomRefs2="a33 a43" order="1"/>
  <bond atomRefs2="a33 a45" order="1"/>
  <bond atomRefs2="a34 a35" order="2"/>
  <bond atomRefs2="a34 a36" order="1"/>
  <bond atomRefs2="a35 a47" order="1"/>
  <bond atomRefs2="a35 a49" order="1"/>
  <bond atomRefs2="a36 a37" order="2"/>
  <bond atomRefs2="a36 a38" order="1"/>
  <bond atomRefs2="a37 a51" order="1"/>
  <bond atomRefs2="a37 a53" order="1"/>
  <bond atomRefs2="a38 a39" order="2"/>
  <bond atomRefs2="a39 a55" order="1"/>
  <bond atomRefs2="a39 a57" order="1"/>
  <bond atomRefs2="a40 a41" order="1"/>
  <bond atomRefs2="a40 a59" order="1"/>
  <bond atomRefs2="a41 a42" order="2"/>
  <bond atomRefs2="a41 a43" order="1"/>
  <bond atomRefs2="a42 a60" order="1"/>
  <bond atomRefs2="a43 a44" order="2"/>
  <bond atomRefs2="a44 a46" order="1"/>
  <bond atomRefs2="a45 a46" order="2"/>
  <bond atomRefs2="a45 a47" order="1"/>
  <bond atomRefs2="a47 a48" order="2"/>
  <bond atomRefs2="a48 a50" order="1"/>
  <bond atomRefs2="a49 a50" order="2"/>
  <bond atomRefs2="a49 a51" order="1"/>
  <bond atomRefs2="a51 a52" order="2"/>
  <bond atomRefs2="a52 a54" order="1"/>
  <bond atomRefs2="a53 a54" order="2"/>
  <bond atomRefs2="a53 a55" order="1"/>
  <bond atomRefs2="a55 a56" order="2"/>
  <bond atomRefs2="a56 a58" order="1"/>
  <bond atomRefs2="a57 a58" order="2"/>
  <bond atomRefs2="a57 a59" order="1"/>
  <bond atomRefs2="a59 a60" order="2"/>
 </bondArray>
</molecule>
