<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="0.868000" y3="0.225000" z3="-4.334000"/>
  <atom id="a2" elementType="C" x3="1.104000" y3="-0.157000" z3="-2.998000"/>
  <atom id="a3" elementType="C" x3="-0.797000" y3="1.841000" z3="-3.582000"/>
  <atom id="a4" elementType="C" x3="-0.563000" y3="1.461000" z3="-2.245000"/>
  <atom id="a5" elementType="C" x3="-2.471000" y3="3.449000" z3="-2.834000"/>
  <atom id="a6" elementType="C" x3="-2.240000" y3="3.070000" z3="-1.496000"/>
  <atom id="a7" elementType="C" x3="-4.157000" y3="5.049000" z3="-2.090000"/>
  <atom id="a8" elementType="C" x3="-3.928000" y3="4.673000" z3="-0.751000"/>
  <atom id="a9" elementType="C" x3="-5.851000" y3="6.647000" z3="-1.352000"/>
  <atom id="a10" elementType="C" x3="-5.623000" y3="6.272000" z3="-0.010000"/>
  <atom id="a11" elementType="C" x3="2.052000" y3="-1.159000" z3="-2.708000"/>
  <atom id="a12" elementType="C" x3="2.287000" y3="-1.542000" z3="-1.372000"/>
  <atom id="a13" elementType="C" x3="0.388000" y3="0.462000" z3="-1.953000"/>
  <atom id="a14" elementType="C" x3="0.621000" y3="0.080000" z3="-0.617000"/>
  <atom id="a15" elementType="C" x3="-1.285000" y3="2.076000" z3="-1.202000"/>
  <atom id="a16" elementType="C" x3="-1.053000" y3="1.695000" z3="0.135000"/>
  <atom id="a17" elementType="C" x3="-2.968000" y3="3.683000" z3="-0.454000"/>
  <atom id="a18" elementType="C" x3="-2.737000" y3="3.303000" z3="0.883000"/>
  <atom id="a19" elementType="C" x3="-4.660000" y3="5.284000" z3="0.290000"/>
  <atom id="a20" elementType="C" x3="-4.429000" y3="4.905000" z3="1.629000"/>
  <atom id="a21" elementType="C" x3="3.236000" y3="-2.545000" z3="-1.082000"/>
  <atom id="a22" elementType="C" x3="3.470000" y3="-2.926000" z3="0.255000"/>
  <atom id="a23" elementType="C" x3="1.572000" y3="-0.921000" z3="-0.326000"/>
  <atom id="a24" elementType="C" x3="1.805000" y3="-1.303000" z3="1.011000"/>
  <atom id="a25" elementType="C" x3="-0.099000" y3="0.698000" z3="0.428000"/>
  <atom id="a26" elementType="C" x3="0.134000" y3="0.316000" z3="1.764000"/>
  <atom id="a27" elementType="C" x3="-1.778000" y3="2.310000" z3="1.178000"/>
  <atom id="a28" elementType="C" x3="-1.545000" y3="1.928000" z3="2.515000"/>
  <atom id="a29" elementType="C" x3="-3.466000" y3="3.914000" z3="1.925000"/>
  <atom id="a30" elementType="C" x3="-3.232000" y3="3.534000" z3="3.263000"/>
  <atom id="a31" elementType="C" x3="4.419000" y3="-3.929000" z3="0.546000"/>
  <atom id="a32" elementType="C" x3="4.653000" y3="-4.308000" z3="1.884000"/>
  <atom id="a33" elementType="C" x3="2.755000" y3="-2.304000" z3="1.302000"/>
  <atom id="a34" elementType="C" x3="2.989000" y3="-2.684000" z3="2.640000"/>
  <atom id="a35" elementType="C" x3="1.087000" y3="-0.683000" z3="2.056000"/>
  <atom id="a36" elementType="C" x3="1.321000" y3="-1.063000" z3="3.394000"/>
  <atom id="a37" elementType="C" x3="-0.588000" y3="0.933000" z3="2.808000"/>
  <atom id="a38" elementType="C" x3="-0.354000" y3="0.552000" z3="4.145000"/>
  <atom id="a39" elementType="C" x3="-2.271000" y3="2.542000" z3="3.557000"/>
  <atom id="a40" elementType="C" x3="-2.036000" y3="2.160000" z3="4.894000"/>
  <atom id="a41" elementType="C" x3="5.602000" y3="-5.310000" z3="2.176000"/>
  <atom id="a42" elementType="C" x3="5.835000" y3="-5.687000" z3="3.516000"/>
  <atom id="a43" elementType="C" x3="3.938000" y3="-3.685000" z3="2.931000"/>
  <atom id="a44" elementType="C" x3="4.172000" y3="-4.063000" z3="4.270000"/>
  <atom id="a45" elementType="C" x3="2.272000" y3="-2.063000" z3="3.686000"/>
  <atom id="a46" elementType="C" x3="2.506000" y3="-2.442000" z3="5.024000"/>
  <atom id="a47" elementType="C" x3="0.601000" y3="-0.445000" z3="4.438000"/>
  <atom id="a48" elementType="C" x3="0.836000" y3="-0.825000" z3="5.776000"/>
  <atom id="a49" elementType="C" x3="-1.077000" y3="1.166000" z3="5.189000"/>
  <atom id="a50" elementType="C" x3="-0.842000" y3="0.785000" z3="6.526000"/>
  <atom id="a51" elementType="C" x3="-5.117000" y3="6.035000" z3="-2.391000"/>
  <atom id="a52" elementType="C" x3="-3.428000" y3="4.438000" z3="-3.131000"/>
  <atom id="a53" elementType="C" x3="-1.749000" y3="2.836000" z3="-3.877000"/>
  <atom id="a54" elementType="C" x3="-0.081000" y3="1.224000" z3="-4.627000"/>
  <atom id="a55" elementType="C" x3="0.115000" y3="-0.210000" z3="6.821000"/>
  <atom id="a56" elementType="C" x3="1.789000" y3="-1.823000" z3="6.070000"/>
  <atom id="a57" elementType="C" x3="3.456000" y3="-3.441000" z3="5.317000"/>
  <atom id="a58" elementType="C" x3="5.120000" y3="-5.063000" z3="4.563000"/>
  <atom id="a59" elementType="C" x3="-1.564000" y3="1.397000" z3="7.570000"/>
  <atom id="a60" elementType="C" x3="-2.524000" y3="2.390000" z3="7.274000"/>
  <atom id="a61" elementType="C" x3="-2.761000" y3="2.772000" z3="5.937000"/>
  <atom id="a62" elementType="C" x3="-3.724000" y3="3.763000" z3="5.643000"/>
  <atom id="a63" elementType="C" x3="-3.961000" y3="4.145000" z3="4.305000"/>
  <atom id="a64" elementType="C" x3="-4.926000" y3="5.135000" z3="4.010000"/>
  <atom id="a65" elementType="C" x3="-5.160000" y3="5.515000" z3="2.671000"/>
  <atom id="a66" elementType="C" x3="-6.125000" y3="6.504000" z3="2.372000"/>
  <atom id="a67" elementType="C" x3="-6.357000" y3="6.882000" z3="1.030000"/>
  <atom id="a68" elementType="C" x3="-7.321000" y3="7.870000" z3="0.727000"/>
  <atom id="a69" elementType="C" x3="-7.550000" y3="8.246000" z3="-0.623000"/>
  <atom id="a70" elementType="C" x3="-6.813000" y3="7.632000" z3="-1.658000"/>
  <atom id="a71" elementType="C" x3="-1.329000" y3="1.015000" z3="8.908000"/>
  <atom id="a72" elementType="C" x3="-0.372000" y3="0.022000" z3="9.204000"/>
  <atom id="a73" elementType="C" x3="0.349000" y3="-0.591000" z3="8.160000"/>
  <atom id="a74" elementType="C" x3="1.304000" y3="-1.587000" z3="8.455000"/>
  <atom id="a75" elementType="C" x3="2.023000" y3="-2.203000" z3="7.409000"/>
  <atom id="a76" elementType="C" x3="2.974000" y3="-3.201000" z3="7.703000"/>
  <atom id="a77" elementType="C" x3="3.690000" y3="-3.820000" z3="6.657000"/>
  <atom id="a78" elementType="C" x3="4.638000" y3="-4.820000" z3="6.951000"/>
  <atom id="a79" elementType="C" x3="5.352000" y3="-5.440000" z3="5.904000"/>
  <atom id="a80" elementType="C" x3="6.783000" y3="-6.687000" z3="3.811000"/>
  <atom id="a81" elementType="C" x3="7.500000" y3="-7.312000" z3="2.764000"/>
  <atom id="a82" elementType="C" x3="7.268000" y3="-6.936000" z3="1.424000"/>
  <atom id="a83" elementType="C" x3="6.318000" y3="-5.934000" z3="1.129000"/>
  <atom id="a84" elementType="C" x3="6.083000" y3="-5.556000" z3="-0.211000"/>
  <atom id="a85" elementType="C" x3="5.133000" y3="-4.553000" z3="-0.502000"/>
  <atom id="a86" elementType="C" x3="4.898000" y3="-4.172000" z3="-1.841000"/>
  <atom id="a87" elementType="C" x3="3.949000" y3="-3.167000" z3="-2.130000"/>
  <atom id="a88" elementType="C" x3="3.712000" y3="-2.785000" z3="-3.466000"/>
  <atom id="a89" elementType="C" x3="2.764000" y3="-1.780000" z3="-3.755000"/>
  <atom id="a90" elementType="C" x3="2.526000" y3="-1.397000" z3="-5.091000"/>
  <atom id="a91" elementType="C" x3="1.578000" y3="-0.394000" z3="-5.380000"/>
  <atom id="a92" elementType="C" x3="6.298000" y3="-6.440000" z3="6.199000"/>
  <atom id="a93" elementType="C" x3="7.013000" y3="-7.062000" z3="5.152000"/>
  <atom id="a94" elementType="C" x3="7.958000" y3="-8.060000" z3="5.451000"/>
  <atom id="a95" elementType="C" x3="8.675000" y3="-8.683000" z3="4.408000"/>
  <atom id="a96" elementType="C" x3="8.449000" y3="-8.312000" z3="3.062000"/>
  <atom id="a97" elementType="C" x3="-5.655000" y3="5.744000" z3="5.055000"/>
  <atom id="a98" elementType="C" x3="-5.417000" y3="5.362000" z3="6.393000"/>
  <atom id="a99" elementType="C" x3="-4.451000" y3="4.372000" z3="6.686000"/>
  <atom id="a100" elementType="C" x3="-4.211000" y3="3.989000" z3="8.023000"/>
  <atom id="a101" elementType="C" x3="-3.248000" y3="2.999000" z3="8.317000"/>
  <atom id="a102" elementType="C" x3="-3.011000" y3="2.616000" z3="9.655000"/>
  <atom id="a103" elementType="C" x3="-2.052000" y3="1.625000" z3="9.952000"/>
  <atom id="a104" elementType="C" x3="-6.621000" y3="6.732000" z3="4.762000"/>
  <atom id="a105" elementType="C" x3="-6.857000" y3="7.114000" z3="3.415000"/>
  <atom id="a106" elementType="C" x3="-7.824000" y3="8.104000" z3="3.115000"/>
  <atom id="a107" elementType="C" x3="-8.057000" y3="8.482000" z3="1.770000"/>
  <atom id="a108" elementType="C" x3="-7.352000" y3="7.341000" z3="5.812000"/>
  <atom id="a109" elementType="C" x3="-7.113000" y3="6.960000" z3="7.154000"/>
  <atom id="a110" elementType="C" x3="-6.143000" y3="5.969000" z3="7.440000"/>
  <atom id="a111" elementType="C" x3="-5.899000" y3="5.583000" z3="8.779000"/>
  <atom id="a112" elementType="C" x3="-4.935000" y3="4.595000" z3="9.067000"/>
  <atom id="a113" elementType="C" x3="-4.696000" y3="4.213000" z3="10.404000"/>
  <atom id="a114" elementType="C" x3="-3.734000" y3="3.224000" z3="10.698000"/>
  <atom id="a115" elementType="C" x3="9.172000" y3="-8.943000" z3="2.019000"/>
  <atom id="a116" elementType="C" x3="8.937000" y3="-8.567000" z3="0.676000"/>
  <atom id="a117" elementType="C" x3="7.984000" y3="-7.562000" z3="0.378000"/>
  <atom id="a118" elementType="C" x3="7.746000" y3="-7.184000" z3="-0.968000"/>
  <atom id="a119" elementType="C" x3="6.796000" y3="-6.180000" z3="-1.260000"/>
  <atom id="a120" elementType="C" x3="6.558000" y3="-5.800000" z3="-2.601000"/>
  <atom id="a121" elementType="C" x3="5.609000" y3="-4.795000" z3="-2.890000"/>
  <atom id="a122" elementType="C" x3="5.370000" y3="-4.413000" z3="-4.229000"/>
  <atom id="a123" elementType="C" x3="4.422000" y3="-3.407000" z3="-4.515000"/>
  <atom id="a124" elementType="C" x3="4.180000" y3="-3.022000" z3="-5.852000"/>
  <atom id="a125" elementType="C" x3="3.233000" y3="-2.017000" z3="-6.139000"/>
  <atom id="a126" elementType="C" x3="-7.036000" y3="8.002000" z3="-3.002000"/>
  <atom id="a127" elementType="C" x3="-6.301000" y3="7.388000" z3="-4.040000"/>
  <atom id="a128" elementType="C" x3="-5.344000" y3="6.407000" z3="-3.733000"/>
  <atom id="a129" elementType="C" x3="-4.614000" y3="5.796000" z3="-4.773000"/>
  <atom id="a130" elementType="C" x3="-3.658000" y3="4.813000" z3="-4.471000"/>
  <atom id="a131" elementType="C" x3="-2.936000" y3="4.202000" z3="-5.514000"/>
  <atom id="a132" elementType="C" x3="-1.983000" y3="3.213000" z3="-5.216000"/>
  <atom id="a133" elementType="C" x3="-1.267000" y3="2.599000" z3="-6.260000"/>
  <atom id="a134" elementType="C" x3="-0.318000" y3="1.604000" z3="-5.964000"/>
  <atom id="a135" elementType="C" x3="0.391000" y3="0.987000" z3="-7.009000"/>
  <atom id="a136" elementType="C" x3="1.338000" y3="-0.012000" z3="-6.717000"/>
  <atom id="a137" elementType="C" x3="2.042000" y3="-0.630000" z3="-7.764000"/>
  <atom id="a138" elementType="C" x3="2.989000" y3="-1.632000" z3="-7.475000"/>
  <atom id="a139" elementType="C" x3="-8.539000" y3="8.695000" z3="4.169000"/>
  <atom id="a140" elementType="C" x3="-8.307000" y3="8.320000" z3="5.494000"/>
  <atom id="a141" elementType="C" x3="-9.009000" y3="9.461000" z3="1.442000"/>
  <atom id="a142" elementType="C" x3="-9.234000" y3="9.832000" z3="0.114000"/>
  <atom id="a143" elementType="C" x3="-8.515000" y3="9.236000" z3="-0.934000"/>
  <atom id="a144" elementType="C" x3="-8.736000" y3="9.606000" z3="-2.284000"/>
  <atom id="a145" elementType="C" x3="-7.993000" y3="8.984000" z3="-3.316000"/>
  <atom id="a146" elementType="C" x3="3.691000" y3="-2.250000" z3="-8.525000"/>
  <atom id="a147" elementType="C" x3="4.638000" y3="-3.256000" z3="-8.238000"/>
  <atom id="a148" elementType="C" x3="4.885000" y3="-3.643000" z3="-6.902000"/>
  <atom id="a149" elementType="C" x3="5.833000" y3="-4.651000" z3="-6.618000"/>
  <atom id="a150" elementType="C" x3="6.077000" y3="-5.036000" z3="-5.281000"/>
  <atom id="a151" elementType="C" x3="7.025000" y3="-6.042000" z3="-4.997000"/>
  <atom id="a152" elementType="C" x3="7.267000" y3="-6.425000" z3="-3.652000"/>
  <atom id="a153" elementType="C" x3="8.218000" y3="-7.432000" z3="-3.362000"/>
  <atom id="a154" elementType="C" x3="8.459000" y3="-7.810000" z3="-2.020000"/>
  <atom id="a155" elementType="C" x3="-8.206000" y3="9.344000" z3="-4.670000"/>
  <atom id="a156" elementType="C" x3="-7.472000" y3="8.729000" z3="-5.692000"/>
  <atom id="a157" elementType="C" x3="-6.523000" y3="7.755000" z3="-5.386000"/>
  <atom id="a158" elementType="C" x3="-4.844000" y3="6.167000" z3="-6.117000"/>
  <atom id="a159" elementType="C" x3="-4.121000" y3="5.556000" z3="-7.148000"/>
  <atom id="a160" elementType="C" x3="-3.170000" y3="4.576000" z3="-6.856000"/>
  <atom id="a161" elementType="C" x3="-2.453000" y3="3.962000" z3="-7.889000"/>
  <atom id="a162" elementType="C" x3="-1.505000" y3="2.976000" z3="-7.600000"/>
  <atom id="a163" elementType="C" x3="-0.795000" y3="2.360000" z3="-8.635000"/>
  <atom id="a164" elementType="C" x3="0.150000" y3="1.368000" z3="-8.349000"/>
  <atom id="a165" elementType="C" x3="-5.795000" y3="7.143000" z3="-6.414000"/>
  <atom id="a166" elementType="C" x3="0.855000" y3="0.751000" z3="-9.385000"/>
  <atom id="a167" elementType="C" x3="1.798000" y3="-0.245000" z3="-9.101000"/>
  <atom id="a168" elementType="C" x3="2.497000" y3="-0.860000" z3="-10.139000"/>
  <atom id="a169" elementType="C" x3="3.443000" y3="-1.862000" z3="-9.862000"/>
  <atom id="a170" elementType="C" x3="4.145000" y3="-2.484000" z3="-10.902000"/>
  <atom id="a171" elementType="C" x3="5.088000" y3="-3.485000" z3="-10.623000"/>
  <atom id="a172" elementType="C" x3="5.337000" y3="-3.874000" z3="-9.289000"/>
  <atom id="a173" elementType="C" x3="-9.684000" y3="10.585000" z3="-2.632000"/>
  <atom id="a174" elementType="C" x3="-9.892000" y3="10.940000" z3="-3.970000"/>
  <atom id="a175" elementType="C" x3="-9.150000" y3="10.317000" z3="-4.990000"/>
  <atom id="a176" elementType="C" x3="-3.498000" y3="2.843000" z3="12.037000"/>
  <atom id="a177" elementType="C" x3="-2.542000" y3="1.856000" z3="12.326000"/>
  <atom id="a178" elementType="C" x3="-1.817000" y3="1.244000" z3="11.293000"/>
  <atom id="a179" elementType="C" x3="-0.862000" y3="0.254000" z3="11.579000"/>
  <atom id="a180" elementType="C" x3="-0.138000" y3="-0.360000" z3="10.545000"/>
  <atom id="a181" elementType="C" x3="0.815000" y3="-1.352000" z3="10.830000"/>
  <atom id="a182" elementType="C" x3="1.537000" y3="-1.969000" z3="9.795000"/>
  <atom id="a183" elementType="C" x3="2.488000" y3="-2.963000" z3="10.080000"/>
  <atom id="a184" elementType="C" x3="3.207000" y3="-3.582000" z3="9.044000"/>
  <atom id="a185" elementType="C" x3="4.155000" y3="-4.579000" z3="9.328000"/>
  <atom id="a186" elementType="C" x3="4.871000" y3="-5.200000" z3="8.292000"/>
  <atom id="a187" elementType="C" x3="5.816000" y3="-6.196000" z3="8.577000"/>
  <atom id="a188" elementType="C" x3="6.530000" y3="-6.818000" z3="7.541000"/>
  <atom id="a189" elementType="C" x3="7.473000" y3="-7.814000" z3="7.829000"/>
  <atom id="a190" elementType="C" x3="8.188000" y3="-8.436000" z3="6.795000"/>
  <atom id="a191" elementType="C" x3="6.284000" y3="-4.881000" z3="-9.010000"/>
  <atom id="a192" elementType="C" x3="6.534000" y3="-5.272000" z3="-7.672000"/>
  <atom id="a193" elementType="C" x3="7.485000" y3="-6.284000" z3="-7.396000"/>
  <atom id="a194" elementType="C" x3="7.731000" y3="-6.668000" z3="-6.055000"/>
  <atom id="a195" elementType="C" x3="8.669000" y3="-7.666000" z3="-5.746000"/>
  <atom id="a196" elementType="C" x3="8.908000" y3="-8.040000" z3="-4.423000"/>
  <atom id="a197" elementType="C" x3="9.399000" y3="-8.803000" z3="-1.704000"/>
  <atom id="a198" elementType="C" x3="9.635000" y3="-9.175000" z3="-0.379000"/>
  <atom id="a199" elementType="C" x3="-7.820000" y3="7.545000" z3="8.222000"/>
  <atom id="a200" elementType="C" x3="-7.576000" y3="7.161000" z3="9.546000"/>
  <atom id="a201" elementType="C" x3="-6.620000" y3="6.184000" z3="9.834000"/>
  <atom id="a202" elementType="C" x3="-6.376000" y3="5.800000" z3="11.161000"/>
  <atom id="a203" elementType="C" x3="-5.420000" y3="4.820000" z3="11.449000"/>
  <atom id="a204" elementType="C" x3="-5.181000" y3="4.440000" z3="12.773000"/>
  <atom id="a205" elementType="C" x3="-4.224000" y3="3.456000" z3="13.067000"/>
  <atom id="a206" elementType="C" x3="8.166000" y3="-6.885000" z3="-8.471000"/>
  <atom id="a207" elementType="C" x3="7.916000" y3="-6.497000" z3="-9.793000"/>
  <atom id="a208" elementType="C" x3="6.979000" y3="-5.499000" z3="-10.071000"/>
  <atom id="a209" elementType="C" x3="6.728000" y3="-5.108000" z3="-11.395000"/>
  <atom id="a210" elementType="C" x3="5.781000" y3="-4.100000" z3="-11.667000"/>
  <atom id="a211" elementType="C" x3="9.130000" y3="-9.429000" z3="7.088000"/>
  <atom id="a212" elementType="C" x3="9.845000" y3="-10.051000" z3="6.058000"/>
  <atom id="a213" elementType="C" x3="9.619000" y3="-9.679000" z3="4.713000"/>
  <atom id="a214" elementType="C" x3="10.340000" y3="-10.306000" z3="3.676000"/>
  <atom id="a215" elementType="C" x3="10.114000" y3="-9.938000" z3="2.346000"/>
  <atom id="a216" elementType="C" x3="10.786000" y3="-11.041000" z3="6.351000"/>
  <atom id="a217" elementType="C" x3="11.500000" y3="-11.660000" z3="5.318000"/>
  <atom id="a218" elementType="C" x3="11.278000" y3="-11.294000" z3="3.985000"/>
  <atom id="a219" elementType="C" x3="-9.348000" y3="10.660000" z3="-6.315000"/>
  <atom id="a220" elementType="C" x3="-8.622000" y3="10.047000" z3="-7.319000"/>
  <atom id="a221" elementType="C" x3="-7.683000" y3="9.082000" z3="-7.010000"/>
  <atom id="a222" elementType="C" x3="-6.959000" y3="8.470000" z3="-8.021000"/>
  <atom id="a223" elementType="C" x3="-6.015000" y3="7.501000" z3="-7.727000"/>
  <atom id="a224" elementType="C" x3="-5.294000" y3="6.891000" z3="-8.745000"/>
  <atom id="a225" elementType="C" x3="-4.347000" y3="5.918000" z3="-8.459000"/>
  <atom id="a226" elementType="C" x3="-3.630000" y3="5.306000" z3="-9.480000"/>
  <atom id="a227" elementType="C" x3="-2.684000" y3="4.328000" z3="-9.198000"/>
  <atom id="a228" elementType="C" x3="-1.972000" y3="3.712000" z3="-10.221000"/>
  <atom id="a229" elementType="C" x3="-1.029000" y3="2.730000" z3="-9.943000"/>
  <atom id="a230" elementType="C" x3="-0.323000" y3="2.112000" z3="-10.967000"/>
  <atom id="a231" elementType="C" x3="0.617000" y3="1.126000" z3="-10.692000"/>
  <atom id="a232" elementType="C" x3="1.318000" y3="0.509000" z3="-11.719000"/>
  <atom id="a233" elementType="C" x3="2.252000" y3="-0.478000" z3="-11.441000"/>
  <atom id="a234" elementType="C" x3="2.961000" y3="-1.108000" z3="-12.451000"/>
  <atom id="a235" elementType="C" x3="3.896000" y3="-2.100000" z3="-12.160000"/>
  <atom id="a236" elementType="C" x3="4.156000" y3="-2.508000" z3="-10.736000"/>
  <atom id="a237" elementType="C" x3="4.586000" y3="-2.711000" z3="-13.204000"/>
  <atom id="a238" elementType="C" x3="5.523000" y3="-3.705000" z3="-12.966000"/>
  <atom id="a239" elementType="C" x3="6.211000" y3="-4.317000" z3="-13.998000"/>
  <atom id="a240" elementType="C" x3="7.144000" y3="-5.311000" z3="-13.732000"/>
  <atom id="a241" elementType="C" x3="7.412000" y3="-5.717000" z3="-12.433000"/>
  <atom id="a242" elementType="C" x3="-7.077000" y3="6.387000" z3="12.194000"/>
  <atom id="a243" elementType="C" x3="-6.836000" y3="6.008000" z3="13.500000"/>
  <atom id="a244" elementType="C" x3="-5.894000" y3="5.040000" z3="13.790000"/>
  <atom id="a245" elementType="C" x3="-10.289000" y3="11.628000" z3="-6.616000"/>
  <atom id="a246" elementType="C" x3="-11.022000" y3="12.244000" z3="-5.610000"/>
  <atom id="a247" elementType="C" x3="-10.832000" y3="11.908000" z3="-4.280000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a239 a240" order="2"/>
  <bond atomRefs2="a239 a238" order="1"/>
  <bond atomRefs2="a240 a241" order="1"/>
  <bond atomRefs2="a237 a238" order="1"/>
  <bond atomRefs2="a237 a235" order="1"/>
  <bond atomRefs2="a238 a210" order="2"/>
  <bond atomRefs2="a234 a235" order="2"/>
  <bond atomRefs2="a234 a233" order="1"/>
  <bond atomRefs2="a241 a209" order="2"/>
  <bond atomRefs2="a235 a170" order="1"/>
  <bond atomRefs2="a232 a233" order="2"/>
  <bond atomRefs2="a232 a231" order="1"/>
  <bond atomRefs2="a210 a209" order="1"/>
  <bond atomRefs2="a210 a171" order="1"/>
  <bond atomRefs2="a233 a168" order="1"/>
  <bond atomRefs2="a209 a208" order="1"/>
  <bond atomRefs2="a230 a231" order="2"/>
  <bond atomRefs2="a230 a229" order="1"/>
  <bond atomRefs2="a236 a171" order="1"/>
  <bond atomRefs2="a236 a169" order="2"/>
  <bond atomRefs2="a231 a166" order="1"/>
  <bond atomRefs2="a228 a229" order="2"/>
  <bond atomRefs2="a228 a227" order="1"/>
  <bond atomRefs2="a168 a167" order="2"/>
  <bond atomRefs2="a208 a207" order="2"/>
  <bond atomRefs2="a208 a191" order="1"/>
  <bond atomRefs2="a229 a163" order="1"/>
  <bond atomRefs2="a207 a206" order="1"/>
  <bond atomRefs2="a226 a227" order="2"/>
  <bond atomRefs2="a226 a225" order="1"/>
  <bond atomRefs2="a166 a167" order="1"/>
  <bond atomRefs2="a166 a164" order="2"/>
  <bond atomRefs2="a172 a191" order="2"/>
  <bond atomRefs2="a172 a147" order="1"/>
  <bond atomRefs2="a227 a161" order="1"/>
  <bond atomRefs2="a167 a137" order="1"/>
  <bond atomRefs2="a191 a192" order="1"/>
  <bond atomRefs2="a224 a225" order="2"/>
  <bond atomRefs2="a224 a223" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a163 a162" order="2"/>
  <bond atomRefs2="a146 a147" order="2"/>
  <bond atomRefs2="a146 a138" order="1"/>
  <bond atomRefs2="a206 a193" order="2"/>
  <bond atomRefs2="a225 a159" order="1"/>
  <bond atomRefs2="a164 a135" order="1"/>
  <bond atomRefs2="a147 a148" order="1"/>
  <bond atomRefs2="a222 a223" order="2"/>
  <bond atomRefs2="a222 a221" order="1"/>
  <bond atomRefs2="a161 a162" order="1"/>
  <bond atomRefs2="a161 a160" order="2"/>
  <bond atomRefs2="a137 a138" order="2"/>
  <bond atomRefs2="a137 a136" order="1"/>
  <bond atomRefs2="a223 a165" order="1"/>
  <bond atomRefs2="a192 a193" order="1"/>
  <bond atomRefs2="a192 a149" order="2"/>
  <bond atomRefs2="a162 a133" order="1"/>
  <bond atomRefs2="a138 a125" order="1"/>
  <bond atomRefs2="a193 a194" order="1"/>
  <bond atomRefs2="a220 a221" order="2"/>
  <bond atomRefs2="a220 a219" order="1"/>
  <bond atomRefs2="a159 a160" order="1"/>
  <bond atomRefs2="a159 a158" order="2"/>
  <bond atomRefs2="a221 a156" order="1"/>
  <bond atomRefs2="a135 a136" order="2"/>
  <bond atomRefs2="a135 a134" order="1"/>
  <bond atomRefs2="a148 a149" order="1"/>
  <bond atomRefs2="a148 a124" order="2"/>
  <bond atomRefs2="a160 a131" order="1"/>
  <bond atomRefs2="a136 a91" order="1"/>
  <bond atomRefs2="a149 a150" order="1"/>
  <bond atomRefs2="a245 a219" order="2"/>
  <bond atomRefs2="a245 a246" order="1"/>
  <bond atomRefs2="a165 a158" order="1"/>
  <bond atomRefs2="a165 a157" order="2"/>
  <bond atomRefs2="a219 a175" order="1"/>
  <bond atomRefs2="a133 a134" order="2"/>
  <bond atomRefs2="a133 a132" order="1"/>
  <bond atomRefs2="a125 a124" order="1"/>
  <bond atomRefs2="a125 a90" order="2"/>
  <bond atomRefs2="a158 a129" order="1"/>
  <bond atomRefs2="a194 a195" order="2"/>
  <bond atomRefs2="a194 a151" order="1"/>
  <bond atomRefs2="a134 a54" order="1"/>
  <bond atomRefs2="a124 a123" order="1"/>
  <bond atomRefs2="a195 a196" order="1"/>
  <bond atomRefs2="a156 a157" order="1"/>
  <bond atomRefs2="a156 a155" order="2"/>
  <bond atomRefs2="a246 a247" order="2"/>
  <bond atomRefs2="a131 a132" order="2"/>
  <bond atomRefs2="a131 a130" order="1"/>
  <bond atomRefs2="a157 a127" order="1"/>
  <bond atomRefs2="a91 a90" order="1"/>
  <bond atomRefs2="a91 a1" order="2"/>
  <bond atomRefs2="a150 a151" order="2"/>
  <bond atomRefs2="a150 a122" order="1"/>
  <bond atomRefs2="a132 a53" order="1"/>
  <bond atomRefs2="a90 a89" order="1"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a175 a155" order="1"/>
  <bond atomRefs2="a175 a174" order="2"/>
  <bond atomRefs2="a129 a130" order="2"/>
  <bond atomRefs2="a129 a128" order="1"/>
  <bond atomRefs2="a155 a145" order="1"/>
  <bond atomRefs2="a54 a1" order="1"/>
  <bond atomRefs2="a54 a3" order="2"/>
  <bond atomRefs2="a123 a122" order="2"/>
  <bond atomRefs2="a123 a88" order="1"/>
  <bond atomRefs2="a130 a52" order="1"/>
  <bond atomRefs2="a196 a153" order="2"/>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a247 a174" order="1"/>
  <bond atomRefs2="a122 a121" order="1"/>
  <bond atomRefs2="a127 a128" order="2"/>
  <bond atomRefs2="a127 a126" order="1"/>
  <bond atomRefs2="a174 a173" order="1"/>
  <bond atomRefs2="a53 a3" order="1"/>
  <bond atomRefs2="a53 a5" order="2"/>
  <bond atomRefs2="a89 a88" order="2"/>
  <bond atomRefs2="a89 a11" order="1"/>
  <bond atomRefs2="a128 a51" order="1"/>
  <bond atomRefs2="a152 a153" order="1"/>
  <bond atomRefs2="a152 a120" order="2"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a88 a87" order="1"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a145 a126" order="2"/>
  <bond atomRefs2="a145 a144" order="1"/>
  <bond atomRefs2="a52 a5" order="1"/>
  <bond atomRefs2="a52 a7" order="2"/>
  <bond atomRefs2="a126 a70" order="1"/>
  <bond atomRefs2="a2 a11" order="2"/>
  <bond atomRefs2="a2 a13" order="1"/>
  <bond atomRefs2="a121 a120" order="1"/>
  <bond atomRefs2="a121 a86" order="2"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a173 a144" order="2"/>
  <bond atomRefs2="a120 a119" order="1"/>
  <bond atomRefs2="a51 a7" order="1"/>
  <bond atomRefs2="a51 a9" order="2"/>
  <bond atomRefs2="a144 a143" order="1"/>
  <bond atomRefs2="a4 a13" order="2"/>
  <bond atomRefs2="a4 a15" order="1"/>
  <bond atomRefs2="a87 a86" order="1"/>
  <bond atomRefs2="a87 a21" order="2"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a154 a197" order="2"/>
  <bond atomRefs2="a154 a118" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a86 a85" order="1"/>
  <bond atomRefs2="a197 a198" order="1"/>
  <bond atomRefs2="a70 a9" order="1"/>
  <bond atomRefs2="a70 a69" order="2"/>
  <bond atomRefs2="a6 a15" order="2"/>
  <bond atomRefs2="a6 a17" order="1"/>
  <bond atomRefs2="a12 a21" order="1"/>
  <bond atomRefs2="a12 a23" order="2"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a119 a118" order="2"/>
  <bond atomRefs2="a119 a84" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a118 a117" order="1"/>
  <bond atomRefs2="a143 a69" order="1"/>
  <bond atomRefs2="a143 a142" order="2"/>
  <bond atomRefs2="a8 a17" order="2"/>
  <bond atomRefs2="a8 a19" order="1"/>
  <bond atomRefs2="a69 a68" order="1"/>
  <bond atomRefs2="a14 a23" order="1"/>
  <bond atomRefs2="a14 a25" order="2"/>
  <bond atomRefs2="a85 a84" order="2"/>
  <bond atomRefs2="a85 a31" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a198 a116" order="2"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a84 a83" order="1"/>
  <bond atomRefs2="a10 a19" order="2"/>
  <bond atomRefs2="a10 a67" order="1"/>
  <bond atomRefs2="a142 a141" order="1"/>
  <bond atomRefs2="a16 a25" order="1"/>
  <bond atomRefs2="a16 a27" order="2"/>
  <bond atomRefs2="a22 a31" order="2"/>
  <bond atomRefs2="a22 a33" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a117 a116" order="1"/>
  <bond atomRefs2="a117 a82" order="2"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a116 a115" order="1"/>
  <bond atomRefs2="a68 a67" order="2"/>
  <bond atomRefs2="a68 a107" order="1"/>
  <bond atomRefs2="a18 a27" order="1"/>
  <bond atomRefs2="a18 a29" order="2"/>
  <bond atomRefs2="a24 a33" order="2"/>
  <bond atomRefs2="a24 a35" order="1"/>
  <bond atomRefs2="a67 a66" order="1"/>
  <bond atomRefs2="a83 a82" order="1"/>
  <bond atomRefs2="a83 a41" order="2"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a82 a81" order="1"/>
  <bond atomRefs2="a141 a107" order="2"/>
  <bond atomRefs2="a20 a29" order="1"/>
  <bond atomRefs2="a20 a65" order="2"/>
  <bond atomRefs2="a26 a35" order="2"/>
  <bond atomRefs2="a26 a37" order="1"/>
  <bond atomRefs2="a107 a106" order="1"/>
  <bond atomRefs2="a32 a41" order="1"/>
  <bond atomRefs2="a32 a43" order="2"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a115 a215" order="2"/>
  <bond atomRefs2="a115 a96" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a215 a214" order="1"/>
  <bond atomRefs2="a66 a65" order="1"/>
  <bond atomRefs2="a66 a105" order="2"/>
  <bond atomRefs2="a28 a37" order="2"/>
  <bond atomRefs2="a28 a39" order="1"/>
  <bond atomRefs2="a34 a43" order="1"/>
  <bond atomRefs2="a34 a45" order="2"/>
  <bond atomRefs2="a65 a64" order="1"/>
  <bond atomRefs2="a81 a96" order="2"/>
  <bond atomRefs2="a81 a80" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a96 a95" order="1"/>
  <bond atomRefs2="a106 a105" order="1"/>
  <bond atomRefs2="a106 a139" order="2"/>
  <bond atomRefs2="a30 a39" order="2"/>
  <bond atomRefs2="a30 a63" order="1"/>
  <bond atomRefs2="a36 a45" order="1"/>
  <bond atomRefs2="a36 a47" order="2"/>
  <bond atomRefs2="a105 a104" order="1"/>
  <bond atomRefs2="a42 a80" order="2"/>
  <bond atomRefs2="a42 a58" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a214 a218" order="2"/>
  <bond atomRefs2="a214 a213" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a80 a93" order="1"/>
  <bond atomRefs2="a218 a217" order="1"/>
  <bond atomRefs2="a64 a63" order="2"/>
  <bond atomRefs2="a64 a97" order="1"/>
  <bond atomRefs2="a38 a47" order="1"/>
  <bond atomRefs2="a38 a49" order="2"/>
  <bond atomRefs2="a139 a140" order="1"/>
  <bond atomRefs2="a44 a58" order="2"/>
  <bond atomRefs2="a44 a57" order="1"/>
  <bond atomRefs2="a63 a62" order="1"/>
  <bond atomRefs2="a95 a213" order="2"/>
  <bond atomRefs2="a95 a94" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a58 a79" order="1"/>
  <bond atomRefs2="a213 a212" order="1"/>
  <bond atomRefs2="a104 a97" order="2"/>
  <bond atomRefs2="a104 a108" order="1"/>
  <bond atomRefs2="a40 a49" order="1"/>
  <bond atomRefs2="a40 a61" order="2"/>
  <bond atomRefs2="a46 a57" order="2"/>
  <bond atomRefs2="a46 a56" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a93 a94" order="2"/>
  <bond atomRefs2="a93 a92" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a57 a77" order="1"/>
  <bond atomRefs2="a217 a216" order="2"/>
  <bond atomRefs2="a94 a190" order="1"/>
  <bond atomRefs2="a140 a108" order="2"/>
  <bond atomRefs2="a62 a61" order="1"/>
  <bond atomRefs2="a62 a99" order="2"/>
  <bond atomRefs2="a48 a56" order="2"/>
  <bond atomRefs2="a48 a55" order="1"/>
  <bond atomRefs2="a108 a109" order="1"/>
  <bond atomRefs2="a79 a92" order="2"/>
  <bond atomRefs2="a79 a78" order="1"/>
  <bond atomRefs2="a61 a60" order="1"/>
  <bond atomRefs2="a212 a216" order="1"/>
  <bond atomRefs2="a212 a211" order="2"/>
  <bond atomRefs2="a56 a75" order="1"/>
  <bond atomRefs2="a92 a188" order="1"/>
  <bond atomRefs2="a98 a99" order="1"/>
  <bond atomRefs2="a98 a110" order="2"/>
  <bond atomRefs2="a50 a55" order="2"/>
  <bond atomRefs2="a50 a59" order="1"/>
  <bond atomRefs2="a77 a78" order="2"/>
  <bond atomRefs2="a77 a76" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a190 a211" order="1"/>
  <bond atomRefs2="a190 a189" order="2"/>
  <bond atomRefs2="a55 a73" order="1"/>
  <bond atomRefs2="a78 a186" order="1"/>
  <bond atomRefs2="a109 a110" order="1"/>
  <bond atomRefs2="a109 a199" order="2"/>
  <bond atomRefs2="a60 a59" order="2"/>
  <bond atomRefs2="a60 a101" order="1"/>
  <bond atomRefs2="a75 a76" order="2"/>
  <bond atomRefs2="a75 a74" order="1"/>
  <bond atomRefs2="a110 a111" order="1"/>
  <bond atomRefs2="a188 a189" order="1"/>
  <bond atomRefs2="a188 a187" order="2"/>
  <bond atomRefs2="a59 a71" order="1"/>
  <bond atomRefs2="a76 a184" order="1"/>
  <bond atomRefs2="a100 a101" order="2"/>
  <bond atomRefs2="a100 a112" order="1"/>
  <bond atomRefs2="a73 a74" order="2"/>
  <bond atomRefs2="a73 a72" order="1"/>
  <bond atomRefs2="a199 a200" order="1"/>
  <bond atomRefs2="a186 a187" order="1"/>
  <bond atomRefs2="a186 a185" order="2"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a74 a182" order="1"/>
  <bond atomRefs2="a111 a112" order="2"/>
  <bond atomRefs2="a111 a201" order="1"/>
  <bond atomRefs2="a71 a72" order="2"/>
  <bond atomRefs2="a71 a103" order="1"/>
  <bond atomRefs2="a184 a185" order="1"/>
  <bond atomRefs2="a184 a183" order="2"/>
  <bond atomRefs2="a112 a113" order="1"/>
  <bond atomRefs2="a72 a180" order="1"/>
  <bond atomRefs2="a200 a201" order="2"/>
  <bond atomRefs2="a102 a103" order="2"/>
  <bond atomRefs2="a102 a114" order="1"/>
  <bond atomRefs2="a182 a183" order="1"/>
  <bond atomRefs2="a182 a181" order="2"/>
  <bond atomRefs2="a201 a202" order="1"/>
  <bond atomRefs2="a103 a178" order="1"/>
  <bond atomRefs2="a113 a114" order="2"/>
  <bond atomRefs2="a113 a203" order="1"/>
  <bond atomRefs2="a180 a181" order="1"/>
  <bond atomRefs2="a180 a179" order="2"/>
  <bond atomRefs2="a114 a176" order="1"/>
  <bond atomRefs2="a202 a203" order="2"/>
  <bond atomRefs2="a202 a242" order="1"/>
  <bond atomRefs2="a178 a179" order="1"/>
  <bond atomRefs2="a178 a177" order="2"/>
  <bond atomRefs2="a203 a204" order="1"/>
  <bond atomRefs2="a176 a177" order="1"/>
  <bond atomRefs2="a176 a205" order="2"/>
  <bond atomRefs2="a242 a243" order="2"/>
  <bond atomRefs2="a204 a205" order="1"/>
  <bond atomRefs2="a204 a244" order="2"/>
  <bond atomRefs2="a243 a244" order="1"/>
 </bondArray>
</molecule>
