<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="4.141000" y3="3.305000" z3="-3.641000"/>
  <atom id="a2" elementType="C" x3="3.254000" y3="3.762000" z3="-2.621000"/>
  <atom id="a3" elementType="C" x3="1.962000" y3="0.786000" z3="-4.295000"/>
  <atom id="a4" elementType="C" x3="2.087000" y3="0.286000" z3="-2.965000"/>
  <atom id="a5" elementType="C" x3="-0.217000" y3="-1.734000" z3="-4.949000"/>
  <atom id="a6" elementType="C" x3="-1.104000" y3="-1.278000" z3="-3.929000"/>
  <atom id="a7" elementType="C" x3="-2.397000" y3="-4.254000" z3="-5.603000"/>
  <atom id="a8" elementType="C" x3="-2.272000" y3="-4.753000" z3="-4.273000"/>
  <atom id="a9" elementType="C" x3="2.265000" y3="4.743000" z3="-2.925000"/>
  <atom id="a10" elementType="C" x3="1.378000" y3="5.199000" z3="-1.906000"/>
  <atom id="a11" elementType="C" x3="0.085000" y3="2.223000" z3="-3.579000"/>
  <atom id="a12" elementType="C" x3="0.210000" y3="1.724000" z3="-2.249000"/>
  <atom id="a13" elementType="C" x3="-2.094000" y3="-0.297000" z3="-4.233000"/>
  <atom id="a14" elementType="C" x3="-2.981000" y3="0.160000" z3="-3.214000"/>
  <atom id="a15" elementType="C" x3="-4.273000" y3="-2.817000" z3="-4.887000"/>
  <atom id="a16" elementType="C" x3="-4.148000" y3="-3.316000" z3="-3.557000"/>
  <atom id="a17" elementType="C" x3="0.388000" y3="6.180000" z3="-2.210000"/>
  <atom id="a18" elementType="C" x3="-0.499000" y3="6.636000" z3="-1.190000"/>
  <atom id="a19" elementType="C" x3="-1.792000" y3="3.660000" z3="-2.864000"/>
  <atom id="a20" elementType="C" x3="-1.666000" y3="3.161000" z3="-1.533000"/>
  <atom id="a21" elementType="C" x3="-3.971000" y3="1.141000" z3="-3.518000"/>
  <atom id="a22" elementType="C" x3="-4.858000" y3="1.597000" z3="-2.498000"/>
  <atom id="a23" elementType="C" x3="-6.150000" y3="-1.379000" z3="-4.172000"/>
  <atom id="a24" elementType="C" x3="-6.025000" y3="-1.878000" z3="-2.841000"/>
  <atom id="a25" elementType="C" x3="-1.489000" y3="7.617000" z3="-1.494000"/>
  <atom id="a26" elementType="C" x3="-2.376000" y3="8.074000" z3="-0.474000"/>
  <atom id="a27" elementType="C" x3="-3.668000" y3="5.098000" z3="-2.148000"/>
  <atom id="a28" elementType="C" x3="-3.543000" y3="4.598000" z3="-0.818000"/>
  <atom id="a29" elementType="C" x3="-5.848000" y3="2.578000" z3="-2.802000"/>
  <atom id="a30" elementType="C" x3="-6.734000" y3="3.034000" z3="-1.782000"/>
  <atom id="a31" elementType="C" x3="-8.027000" y3="0.058000" z3="-3.456000"/>
  <atom id="a32" elementType="C" x3="-7.902000" y3="-0.441000" z3="-2.126000"/>
  <atom id="a33" elementType="C" x3="-3.366000" y3="9.055000" z3="-0.778000"/>
  <atom id="a34" elementType="C" x3="-4.252000" y3="9.511000" z3="0.242000"/>
  <atom id="a35" elementType="C" x3="-5.545000" y3="6.535000" z3="-1.432000"/>
  <atom id="a36" elementType="C" x3="-5.420000" y3="6.036000" z3="-0.102000"/>
  <atom id="a37" elementType="C" x3="-7.724000" y3="4.015000" z3="-2.086000"/>
  <atom id="a38" elementType="C" x3="-8.611000" y3="4.472000" z3="-1.066000"/>
  <atom id="a39" elementType="C" x3="-9.904000" y3="1.496000" z3="-2.740000"/>
  <atom id="a40" elementType="C" x3="-9.779000" y3="0.996000" z3="-1.410000"/>
  <atom id="a41" elementType="C" x3="5.300000" y3="1.876000" z3="-1.994000"/>
  <atom id="a42" elementType="C" x3="4.413000" y3="2.332000" z3="-0.974000"/>
  <atom id="a43" elementType="C" x3="3.121000" y3="-0.644000" z3="-2.648000"/>
  <atom id="a44" elementType="C" x3="3.246000" y3="-1.143000" z3="-1.317000"/>
  <atom id="a45" elementType="C" x3="0.941000" y3="-3.164000" z3="-3.302000"/>
  <atom id="a46" elementType="C" x3="0.055000" y3="-2.707000" z3="-2.282000"/>
  <atom id="a47" elementType="C" x3="-1.238000" y3="-5.684000" z3="-3.956000"/>
  <atom id="a48" elementType="C" x3="-1.113000" y3="-6.183000" z3="-2.625000"/>
  <atom id="a49" elementType="C" x3="3.423000" y3="3.313000" z3="-1.278000"/>
  <atom id="a50" elementType="C" x3="2.536000" y3="3.769000" z3="-0.258000"/>
  <atom id="a51" elementType="C" x3="1.244000" y3="0.793000" z3="-1.932000"/>
  <atom id="a52" elementType="C" x3="1.369000" y3="0.294000" z3="-0.601000"/>
  <atom id="a53" elementType="C" x3="-0.935000" y3="-1.727000" z3="-2.586000"/>
  <atom id="a54" elementType="C" x3="-1.822000" y3="-1.270000" z3="-1.566000"/>
  <atom id="a55" elementType="C" x3="-3.115000" y3="-4.246000" z3="-3.240000"/>
  <atom id="a56" elementType="C" x3="-2.990000" y3="-4.746000" z3="-1.910000"/>
  <atom id="a57" elementType="C" x3="1.546000" y3="4.750000" z3="-0.562000"/>
  <atom id="a58" elementType="C" x3="0.660000" y3="5.207000" z3="0.458000"/>
  <atom id="a59" elementType="C" x3="-0.633000" y3="2.231000" z3="-1.216000"/>
  <atom id="a60" elementType="C" x3="-0.508000" y3="1.731000" z3="0.114000"/>
  <atom id="a61" elementType="C" x3="-2.812000" y3="-0.289000" z3="-1.870000"/>
  <atom id="a62" elementType="C" x3="-3.699000" y3="0.167000" z3="-0.850000"/>
  <atom id="a63" elementType="C" x3="-4.991000" y3="-2.809000" z3="-2.524000"/>
  <atom id="a64" elementType="C" x3="-4.866000" y3="-3.308000" z3="-1.194000"/>
  <atom id="a65" elementType="C" x3="-0.330000" y3="6.188000" z3="0.154000"/>
  <atom id="a66" elementType="C" x3="-1.217000" y3="6.644000" z3="1.173000"/>
  <atom id="a67" elementType="C" x3="-2.510000" y3="3.668000" z3="-0.500000"/>
  <atom id="a68" elementType="C" x3="-2.385000" y3="3.169000" z3="0.830000"/>
  <atom id="a69" elementType="C" x3="-4.689000" y3="1.148000" z3="-1.154000"/>
  <atom id="a70" elementType="C" x3="-5.576000" y3="1.605000" z3="-0.135000"/>
  <atom id="a71" elementType="C" x3="-6.868000" y3="-1.371000" z3="-1.808000"/>
  <atom id="a72" elementType="C" x3="-6.743000" y3="-1.871000" z3="-0.478000"/>
  <atom id="a73" elementType="C" x3="-2.207000" y3="7.625000" z3="0.869000"/>
  <atom id="a74" elementType="C" x3="-3.094000" y3="8.082000" z3="1.889000"/>
  <atom id="a75" elementType="C" x3="-4.386000" y3="5.105000" z3="0.215000"/>
  <atom id="a76" elementType="C" x3="-4.261000" y3="4.606000" z3="1.546000"/>
  <atom id="a77" elementType="C" x3="-6.566000" y3="2.586000" z3="-0.439000"/>
  <atom id="a78" elementType="C" x3="-7.452000" y3="3.042000" z3="0.581000"/>
  <atom id="a79" elementType="C" x3="-8.745000" y3="0.066000" z3="-1.093000"/>
  <atom id="a80" elementType="C" x3="-8.620000" y3="-0.433000" z3="0.238000"/>
  <atom id="a81" elementType="C" x3="6.459000" y3="0.446000" z3="-0.346000"/>
  <atom id="a82" elementType="C" x3="5.572000" y3="0.902000" z3="0.674000"/>
  <atom id="a83" elementType="C" x3="4.279000" y3="-2.074000" z3="-1.000000"/>
  <atom id="a84" elementType="C" x3="4.404000" y3="-2.573000" z3="0.330000"/>
  <atom id="a85" elementType="C" x3="2.100000" y3="-4.594000" z3="-1.654000"/>
  <atom id="a86" elementType="C" x3="1.213000" y3="-4.137000" z3="-0.634000"/>
  <atom id="a87" elementType="C" x3="-0.079000" y3="-7.113000" z3="-2.308000"/>
  <atom id="a88" elementType="C" x3="0.046000" y3="-7.613000" z3="-0.978000"/>
  <atom id="a89" elementType="C" x3="4.582000" y3="1.883000" z3="0.370000"/>
  <atom id="a90" elementType="C" x3="3.695000" y3="2.340000" z3="1.389000"/>
  <atom id="a91" elementType="C" x3="2.403000" y3="-0.637000" z3="-0.284000"/>
  <atom id="a92" elementType="C" x3="2.528000" y3="-1.136000" z3="1.046000"/>
  <atom id="a93" elementType="C" x3="0.223000" y3="-3.156000" z3="-0.938000"/>
  <atom id="a94" elementType="C" x3="-0.664000" y3="-2.700000" z3="0.081000"/>
  <atom id="a95" elementType="C" x3="-1.956000" y3="-5.676000" z3="-1.592000"/>
  <atom id="a96" elementType="C" x3="-1.831000" y3="-6.175000" z3="-0.262000"/>
  <atom id="a97" elementType="C" x3="2.705000" y3="3.321000" z3="1.085000"/>
  <atom id="a98" elementType="C" x3="1.818000" y3="3.777000" z3="2.105000"/>
  <atom id="a99" elementType="C" x3="0.526000" y3="0.801000" z3="0.431000"/>
  <atom id="a100" elementType="C" x3="0.651000" y3="0.302000" z3="1.762000"/>
  <atom id="a101" elementType="C" x3="-1.653000" y3="-1.719000" z3="-0.223000"/>
  <atom id="a102" elementType="C" x3="-2.540000" y3="-1.262000" z3="0.797000"/>
  <atom id="a103" elementType="C" x3="-3.833000" y3="-4.239000" z3="-0.877000"/>
  <atom id="a104" elementType="C" x3="-3.708000" y3="-4.738000" z3="0.454000"/>
  <atom id="a105" elementType="C" x3="0.828000" y3="4.758000" z3="1.801000"/>
  <atom id="a106" elementType="C" x3="-0.058000" y3="5.214000" z3="2.821000"/>
  <atom id="a107" elementType="C" x3="-1.351000" y3="2.238000" z3="1.147000"/>
  <atom id="a108" elementType="C" x3="-1.226000" y3="1.739000" z3="2.477000"/>
  <atom id="a109" elementType="C" x3="-3.530000" y3="-0.281000" z3="0.493000"/>
  <atom id="a110" elementType="C" x3="-4.417000" y3="0.175000" z3="1.513000"/>
  <atom id="a111" elementType="C" x3="-5.710000" y3="-2.801000" z3="-0.161000"/>
  <atom id="a112" elementType="C" x3="-5.584000" y3="-3.300000" z3="1.169000"/>
  <atom id="a113" elementType="C" x3="-1.048000" y3="6.195000" z3="2.517000"/>
  <atom id="a114" elementType="C" x3="-1.935000" y3="6.652000" z3="3.537000"/>
  <atom id="a115" elementType="C" x3="-3.228000" y3="3.676000" z3="1.863000"/>
  <atom id="a116" elementType="C" x3="-3.103000" y3="3.176000" z3="3.193000"/>
  <atom id="a117" elementType="C" x3="-5.407000" y3="1.156000" z3="1.209000"/>
  <atom id="a118" elementType="C" x3="-6.294000" y3="1.612000" z3="2.229000"/>
  <atom id="a119" elementType="C" x3="-7.586000" y3="-1.364000" z3="0.555000"/>
  <atom id="a120" elementType="C" x3="-7.461000" y3="-1.863000" z3="1.885000"/>
  <atom id="a121" elementType="C" x3="7.617000" y3="-0.984000" z3="1.301000"/>
  <atom id="a122" elementType="C" x3="6.730000" y3="-0.528000" z3="2.321000"/>
  <atom id="a123" elementType="C" x3="5.438000" y3="-3.504000" z3="0.647000"/>
  <atom id="a124" elementType="C" x3="5.563000" y3="-4.003000" z3="1.978000"/>
  <atom id="a125" elementType="C" x3="3.259000" y3="-6.023000" z3="-0.007000"/>
  <atom id="a126" elementType="C" x3="2.372000" y3="-5.567000" z3="1.013000"/>
  <atom id="a127" elementType="C" x3="1.079000" y3="-8.543000" z3="-0.661000"/>
  <atom id="a128" elementType="C" x3="1.204000" y3="-9.042000" z3="0.670000"/>
  <atom id="a129" elementType="C" x3="5.740000" y3="0.453000" z3="2.017000"/>
  <atom id="a130" elementType="C" x3="4.854000" y3="0.910000" z3="3.037000"/>
  <atom id="a131" elementType="C" x3="3.561000" y3="-2.066000" z3="1.363000"/>
  <atom id="a132" elementType="C" x3="3.686000" y3="-2.566000" z3="2.694000"/>
  <atom id="a133" elementType="C" x3="1.382000" y3="-4.586000" z3="0.709000"/>
  <atom id="a134" elementType="C" x3="0.495000" y3="-4.130000" z3="1.729000"/>
  <atom id="a135" elementType="C" x3="-0.797000" y3="-7.106000" z3="0.055000"/>
  <atom id="a136" elementType="C" x3="-0.672000" y3="-7.605000" z3="1.385000"/>
  <atom id="a137" elementType="C" x3="3.864000" y3="1.891000" z3="2.733000"/>
  <atom id="a138" elementType="C" x3="2.977000" y3="2.347000" z3="3.753000"/>
  <atom id="a139" elementType="C" x3="1.684000" y3="-0.629000" z3="2.079000"/>
  <atom id="a140" elementType="C" x3="1.809000" y3="-1.128000" z3="3.409000"/>
  <atom id="a141" elementType="C" x3="-0.495000" y3="-3.149000" z3="1.425000"/>
  <atom id="a142" elementType="C" x3="-1.382000" y3="-2.692000" z3="2.445000"/>
  <atom id="a143" elementType="C" x3="-2.674000" y3="-5.668000" z3="0.771000"/>
  <atom id="a144" elementType="C" x3="-2.549000" y3="-6.168000" z3="2.101000"/>
  <atom id="a145" elementType="C" x3="1.987000" y3="3.328000" z3="3.449000"/>
  <atom id="a146" elementType="C" x3="1.100000" y3="3.785000" z3="4.468000"/>
  <atom id="a147" elementType="C" x3="-0.192000" y3="0.809000" z3="2.795000"/>
  <atom id="a148" elementType="C" x3="-0.067000" y3="0.309000" z3="4.125000"/>
  <atom id="a149" elementType="C" x3="-2.372000" y3="-1.711000" z3="2.141000"/>
  <atom id="a150" elementType="C" x3="-3.258000" y3="-1.255000" z3="3.160000"/>
  <atom id="a151" elementType="C" x3="-4.551000" y3="-4.231000" z3="1.487000"/>
  <atom id="a152" elementType="C" x3="-4.426000" y3="-4.730000" z3="2.817000"/>
  <atom id="a153" elementType="C" x3="0.110000" y3="4.766000" z3="4.164000"/>
  <atom id="a154" elementType="C" x3="-0.777000" y3="5.222000" z3="5.184000"/>
  <atom id="a155" elementType="C" x3="-2.069000" y3="2.246000" z3="3.510000"/>
  <atom id="a156" elementType="C" x3="-1.944000" y3="1.747000" z3="4.841000"/>
  <atom id="a157" elementType="C" x3="-4.248000" y3="-0.274000" z3="2.856000"/>
  <atom id="a158" elementType="C" x3="-5.135000" y3="0.183000" z3="3.876000"/>
  <atom id="a159" elementType="C" x3="-6.428000" y3="-2.794000" z3="2.202000"/>
  <atom id="a160" elementType="C" x3="-6.303000" y3="-3.293000" z3="3.533000"/>
  <atom id="a161" elementType="C" x3="8.776000" y3="-2.414000" z3="2.949000"/>
  <atom id="a162" elementType="C" x3="7.889000" y3="-1.957000" z3="3.969000"/>
  <atom id="a163" elementType="C" x3="6.597000" y3="-4.933000" z3="2.295000"/>
  <atom id="a164" elementType="C" x3="6.722000" y3="-5.433000" z3="3.625000"/>
  <atom id="a165" elementType="C" x3="4.417000" y3="-7.453000" z3="1.641000"/>
  <atom id="a166" elementType="C" x3="3.531000" y3="-6.997000" z3="2.661000"/>
  <atom id="a167" elementType="C" x3="2.238000" y3="-9.973000" z3="0.987000"/>
  <atom id="a168" elementType="C" x3="2.363000" y3="-10.472000" z3="2.317000"/>
  <atom id="a169" elementType="C" x3="6.899000" y3="-0.976000" z3="3.665000"/>
  <atom id="a170" elementType="C" x3="6.012000" y3="-0.520000" z3="4.684000"/>
  <atom id="a171" elementType="C" x3="4.720000" y3="-3.496000" z3="3.011000"/>
  <atom id="a172" elementType="C" x3="4.845000" y3="-3.995000" z3="4.341000"/>
  <atom id="a173" elementType="C" x3="2.541000" y3="-6.016000" z3="2.357000"/>
  <atom id="a174" elementType="C" x3="1.654000" y3="-5.559000" z3="3.376000"/>
  <atom id="a175" elementType="C" x3="0.361000" y3="-8.535000" z3="1.703000"/>
  <atom id="a176" elementType="C" x3="0.486000" y3="-9.035000" z3="3.033000"/>
  <atom id="a177" elementType="C" x3="5.022000" y3="0.461000" z3="4.380000"/>
  <atom id="a178" elementType="C" x3="4.136000" y3="0.918000" z3="5.400000"/>
  <atom id="a179" elementType="C" x3="2.843000" y3="-2.059000" z3="3.726000"/>
  <atom id="a180" elementType="C" x3="2.968000" y3="-2.558000" z3="5.057000"/>
  <atom id="a181" elementType="C" x3="0.664000" y3="-4.578000" z3="3.072000"/>
  <atom id="a182" elementType="C" x3="-0.223000" y3="-4.122000" z3="4.092000"/>
  <atom id="a183" elementType="C" x3="-1.515000" y3="-7.098000" z3="2.418000"/>
  <atom id="a184" elementType="C" x3="-1.390000" y3="-7.597000" z3="3.749000"/>
  <atom id="a185" elementType="C" x3="3.146000" y3="1.898000" z3="5.096000"/>
  <atom id="a186" elementType="C" x3="2.259000" y3="2.355000" z3="6.116000"/>
  <atom id="a187" elementType="C" x3="0.966000" y3="-0.621000" z3="4.442000"/>
  <atom id="a188" elementType="C" x3="1.091000" y3="-1.120000" z3="5.772000"/>
  <atom id="a189" elementType="C" x3="-1.213000" y3="-3.141000" z3="3.788000"/>
  <atom id="a190" elementType="C" x3="-2.100000" y3="-2.685000" z3="4.808000"/>
  <atom id="a191" elementType="C" x3="-3.392000" y3="-5.661000" z3="3.134000"/>
  <atom id="a192" elementType="C" x3="-3.267000" y3="-6.160000" z3="4.464000"/>
  <atom id="a193" elementType="C" x3="1.269000" y3="3.336000" z3="5.812000"/>
  <atom id="a194" elementType="C" x3="0.382000" y3="3.792000" z3="6.832000"/>
  <atom id="a195" elementType="C" x3="-0.910000" y3="0.816000" z3="5.158000"/>
  <atom id="a196" elementType="C" x3="-0.785000" y3="0.317000" z3="6.488000"/>
  <atom id="a197" elementType="C" x3="-3.090000" y3="-1.704000" z3="4.504000"/>
  <atom id="a198" elementType="C" x3="-3.976000" y3="-1.247000" z3="5.524000"/>
  <atom id="a199" elementType="C" x3="-5.269000" y3="-4.223000" z3="3.850000"/>
  <atom id="a200" elementType="C" x3="-5.144000" y3="-4.723000" z3="5.180000"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a9" order="2"/>
  <bond atomRefs2="a2 a49" order="1"/>
  <bond atomRefs2="a3 a4" order="1"/>
  <bond atomRefs2="a4 a43" order="2"/>
  <bond atomRefs2="a4 a51" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a13" order="2"/>
  <bond atomRefs2="a6 a53" order="1"/>
  <bond atomRefs2="a7 a8" order="1"/>
  <bond atomRefs2="a8 a47" order="2"/>
  <bond atomRefs2="a8 a55" order="1"/>
  <bond atomRefs2="a9 a10" order="1"/>
  <bond atomRefs2="a10 a17" order="2"/>
  <bond atomRefs2="a10 a57" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a12 a51" order="2"/>
  <bond atomRefs2="a12 a59" order="1"/>
  <bond atomRefs2="a13 a14" order="1"/>
  <bond atomRefs2="a14 a21" order="2"/>
  <bond atomRefs2="a14 a61" order="1"/>
  <bond atomRefs2="a15 a16" order="1"/>
  <bond atomRefs2="a16 a55" order="2"/>
  <bond atomRefs2="a16 a63" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a18 a25" order="2"/>
  <bond atomRefs2="a18 a65" order="1"/>
  <bond atomRefs2="a19 a20" order="1"/>
  <bond atomRefs2="a20 a59" order="2"/>
  <bond atomRefs2="a20 a67" order="1"/>
  <bond atomRefs2="a21 a22" order="1"/>
  <bond atomRefs2="a22 a29" order="2"/>
  <bond atomRefs2="a22 a69" order="1"/>
  <bond atomRefs2="a23 a24" order="1"/>
  <bond atomRefs2="a24 a63" order="2"/>
  <bond atomRefs2="a24 a71" order="1"/>
  <bond atomRefs2="a25 a26" order="1"/>
  <bond atomRefs2="a26 a33" order="1"/>
  <bond atomRefs2="a26 a73" order="2"/>
  <bond atomRefs2="a27 a28" order="1"/>
  <bond atomRefs2="a28 a67" order="2"/>
  <bond atomRefs2="a28 a75" order="1"/>
  <bond atomRefs2="a29 a30" order="1"/>
  <bond atomRefs2="a30 a37" order="1"/>
  <bond atomRefs2="a30 a77" order="2"/>
  <bond atomRefs2="a31 a32" order="1"/>
  <bond atomRefs2="a32 a71" order="2"/>
  <bond atomRefs2="a32 a79" order="1"/>
  <bond atomRefs2="a33 a34" order="1"/>
  <bond atomRefs2="a35 a36" order="1"/>
  <bond atomRefs2="a36 a75" order="1"/>
  <bond atomRefs2="a37 a38" order="1"/>
  <bond atomRefs2="a39 a40" order="1"/>
  <bond atomRefs2="a40 a79" order="1"/>
  <bond atomRefs2="a41 a42" order="1"/>
  <bond atomRefs2="a42 a49" order="2"/>
  <bond atomRefs2="a42 a89" order="1"/>
  <bond atomRefs2="a43 a44" order="1"/>
  <bond atomRefs2="a44 a83" order="2"/>
  <bond atomRefs2="a44 a91" order="1"/>
  <bond atomRefs2="a45 a46" order="1"/>
  <bond atomRefs2="a46 a53" order="2"/>
  <bond atomRefs2="a46 a93" order="1"/>
  <bond atomRefs2="a47 a48" order="1"/>
  <bond atomRefs2="a48 a87" order="2"/>
  <bond atomRefs2="a48 a95" order="1"/>
  <bond atomRefs2="a49 a50" order="1"/>
  <bond atomRefs2="a50 a57" order="2"/>
  <bond atomRefs2="a50 a97" order="1"/>
  <bond atomRefs2="a51 a52" order="1"/>
  <bond atomRefs2="a52 a91" order="2"/>
  <bond atomRefs2="a52 a99" order="1"/>
  <bond atomRefs2="a53 a54" order="1"/>
  <bond atomRefs2="a54 a61" order="2"/>
  <bond atomRefs2="a54 a101" order="1"/>
  <bond atomRefs2="a55 a56" order="1"/>
  <bond atomRefs2="a56 a95" order="2"/>
  <bond atomRefs2="a56 a103" order="1"/>
  <bond atomRefs2="a57 a58" order="1"/>
  <bond atomRefs2="a58 a65" order="2"/>
  <bond atomRefs2="a58 a105" order="1"/>
  <bond atomRefs2="a59 a60" order="1"/>
  <bond atomRefs2="a60 a99" order="2"/>
  <bond atomRefs2="a60 a107" order="1"/>
  <bond atomRefs2="a61 a62" order="1"/>
  <bond atomRefs2="a62 a69" order="2"/>
  <bond atomRefs2="a62 a109" order="1"/>
  <bond atomRefs2="a63 a64" order="1"/>
  <bond atomRefs2="a64 a103" order="2"/>
  <bond atomRefs2="a64 a111" order="1"/>
  <bond atomRefs2="a65 a66" order="1"/>
  <bond atomRefs2="a66 a73" order="1"/>
  <bond atomRefs2="a66 a113" order="2"/>
  <bond atomRefs2="a67 a68" order="1"/>
  <bond atomRefs2="a68 a107" order="2"/>
  <bond atomRefs2="a68 a115" order="1"/>
  <bond atomRefs2="a69 a70" order="1"/>
  <bond atomRefs2="a70 a77" order="1"/>
  <bond atomRefs2="a70 a117" order="2"/>
  <bond atomRefs2="a71 a72" order="1"/>
  <bond atomRefs2="a72 a111" order="2"/>
  <bond atomRefs2="a72 a119" order="1"/>
  <bond atomRefs2="a73 a74" order="1"/>
  <bond atomRefs2="a75 a76" order="2"/>
  <bond atomRefs2="a76 a115" order="1"/>
  <bond atomRefs2="a77 a78" order="1"/>
  <bond atomRefs2="a79 a80" order="2"/>
  <bond atomRefs2="a80 a119" order="1"/>
  <bond atomRefs2="a81 a82" order="1"/>
  <bond atomRefs2="a82 a89" order="2"/>
  <bond atomRefs2="a82 a129" order="1"/>
  <bond atomRefs2="a83 a84" order="1"/>
  <bond atomRefs2="a84 a123" order="2"/>
  <bond atomRefs2="a84 a131" order="1"/>
  <bond atomRefs2="a85 a86" order="1"/>
  <bond atomRefs2="a86 a93" order="2"/>
  <bond atomRefs2="a86 a133" order="1"/>
  <bond atomRefs2="a87 a88" order="1"/>
  <bond atomRefs2="a88 a127" order="2"/>
  <bond atomRefs2="a88 a135" order="1"/>
  <bond atomRefs2="a89 a90" order="1"/>
  <bond atomRefs2="a90 a97" order="2"/>
  <bond atomRefs2="a90 a137" order="1"/>
  <bond atomRefs2="a91 a92" order="1"/>
  <bond atomRefs2="a92 a131" order="2"/>
  <bond atomRefs2="a92 a139" order="1"/>
  <bond atomRefs2="a93 a94" order="1"/>
  <bond atomRefs2="a94 a101" order="2"/>
  <bond atomRefs2="a94 a141" order="1"/>
  <bond atomRefs2="a95 a96" order="1"/>
  <bond atomRefs2="a96 a135" order="2"/>
  <bond atomRefs2="a96 a143" order="1"/>
  <bond atomRefs2="a97 a98" order="1"/>
  <bond atomRefs2="a98 a105" order="2"/>
  <bond atomRefs2="a98 a145" order="1"/>
  <bond atomRefs2="a99 a100" order="1"/>
  <bond atomRefs2="a100 a139" order="2"/>
  <bond atomRefs2="a100 a147" order="1"/>
  <bond atomRefs2="a101 a102" order="1"/>
  <bond atomRefs2="a102 a109" order="2"/>
  <bond atomRefs2="a102 a149" order="1"/>
  <bond atomRefs2="a103 a104" order="1"/>
  <bond atomRefs2="a104 a143" order="2"/>
  <bond atomRefs2="a104 a151" order="1"/>
  <bond atomRefs2="a105 a106" order="1"/>
  <bond atomRefs2="a106 a113" order="1"/>
  <bond atomRefs2="a106 a153" order="2"/>
  <bond atomRefs2="a107 a108" order="1"/>
  <bond atomRefs2="a108 a147" order="2"/>
  <bond atomRefs2="a108 a155" order="1"/>
  <bond atomRefs2="a109 a110" order="1"/>
  <bond atomRefs2="a110 a117" order="1"/>
  <bond atomRefs2="a110 a157" order="2"/>
  <bond atomRefs2="a111 a112" order="1"/>
  <bond atomRefs2="a112 a151" order="2"/>
  <bond atomRefs2="a112 a159" order="1"/>
  <bond atomRefs2="a113 a114" order="1"/>
  <bond atomRefs2="a115 a116" order="2"/>
  <bond atomRefs2="a116 a155" order="1"/>
  <bond atomRefs2="a117 a118" order="1"/>
  <bond atomRefs2="a119 a120" order="2"/>
  <bond atomRefs2="a120 a159" order="1"/>
  <bond atomRefs2="a121 a122" order="1"/>
  <bond atomRefs2="a122 a129" order="2"/>
  <bond atomRefs2="a122 a169" order="1"/>
  <bond atomRefs2="a123 a124" order="1"/>
  <bond atomRefs2="a124 a163" order="1"/>
  <bond atomRefs2="a124 a171" order="2"/>
  <bond atomRefs2="a125 a126" order="1"/>
  <bond atomRefs2="a126 a133" order="2"/>
  <bond atomRefs2="a126 a173" order="1"/>
  <bond atomRefs2="a127 a128" order="1"/>
  <bond atomRefs2="a128 a167" order="1"/>
  <bond atomRefs2="a128 a175" order="2"/>
  <bond atomRefs2="a129 a130" order="1"/>
  <bond atomRefs2="a130 a137" order="2"/>
  <bond atomRefs2="a130 a177" order="1"/>
  <bond atomRefs2="a131 a132" order="1"/>
  <bond atomRefs2="a132 a171" order="1"/>
  <bond atomRefs2="a132 a179" order="2"/>
  <bond atomRefs2="a133 a134" order="1"/>
  <bond atomRefs2="a134 a141" order="2"/>
  <bond atomRefs2="a134 a181" order="1"/>
  <bond atomRefs2="a135 a136" order="1"/>
  <bond atomRefs2="a136 a175" order="1"/>
  <bond atomRefs2="a136 a183" order="2"/>
  <bond atomRefs2="a137 a138" order="1"/>
  <bond atomRefs2="a138 a145" order="2"/>
  <bond atomRefs2="a138 a185" order="1"/>
  <bond atomRefs2="a139 a140" order="1"/>
  <bond atomRefs2="a140 a179" order="1"/>
  <bond atomRefs2="a140 a187" order="2"/>
  <bond atomRefs2="a141 a142" order="1"/>
  <bond atomRefs2="a142 a149" order="2"/>
  <bond atomRefs2="a142 a189" order="1"/>
  <bond atomRefs2="a143 a144" order="1"/>
  <bond atomRefs2="a144 a183" order="1"/>
  <bond atomRefs2="a144 a191" order="2"/>
  <bond atomRefs2="a145 a146" order="1"/>
  <bond atomRefs2="a146 a153" order="1"/>
  <bond atomRefs2="a146 a193" order="2"/>
  <bond atomRefs2="a147 a148" order="1"/>
  <bond atomRefs2="a148 a187" order="1"/>
  <bond atomRefs2="a148 a195" order="2"/>
  <bond atomRefs2="a149 a150" order="1"/>
  <bond atomRefs2="a150 a157" order="1"/>
  <bond atomRefs2="a150 a197" order="2"/>
  <bond atomRefs2="a151 a152" order="1"/>
  <bond atomRefs2="a152 a191" order="1"/>
  <bond atomRefs2="a152 a199" order="2"/>
  <bond atomRefs2="a153 a154" order="1"/>
  <bond atomRefs2="a155 a156" order="2"/>
  <bond atomRefs2="a156 a195" order="1"/>
  <bond atomRefs2="a157 a158" order="1"/>
  <bond atomRefs2="a159 a160" order="2"/>
  <bond atomRefs2="a160 a199" order="1"/>
  <bond atomRefs2="a161 a162" order="1"/>
  <bond atomRefs2="a162 a169" order="1"/>
  <bond atomRefs2="a163 a164" order="1"/>
  <bond atomRefs2="a165 a166" order="1"/>
  <bond atomRefs2="a166 a173" order="1"/>
  <bond atomRefs2="a167 a168" order="1"/>
  <bond atomRefs2="a169 a170" order="2"/>
  <bond atomRefs2="a170 a177" order="1"/>
  <bond atomRefs2="a171 a172" order="1"/>
  <bond atomRefs2="a173 a174" order="2"/>
  <bond atomRefs2="a174 a181" order="1"/>
  <bond atomRefs2="a175 a176" order="1"/>
  <bond atomRefs2="a177 a178" order="2"/>
  <bond atomRefs2="a178 a185" order="1"/>
  <bond atomRefs2="a179 a180" order="1"/>
  <bond atomRefs2="a181 a182" order="2"/>
  <bond atomRefs2="a182 a189" order="1"/>
  <bond atomRefs2="a183 a184" order="1"/>
  <bond atomRefs2="a185 a186" order="2"/>
  <bond atomRefs2="a186 a193" order="1"/>
  <bond atomRefs2="a187 a188" order="1"/>
  <bond atomRefs2="a189 a190" order="2"/>
  <bond atomRefs2="a190 a197" order="1"/>
  <bond atomRefs2="a191 a192" order="1"/>
  <bond atomRefs2="a193 a194" order="1"/>
  <bond atomRefs2="a195 a196" order="1"/>
  <bond atomRefs2="a197 a198" order="1"/>
  <bond atomRefs2="a199 a200" order="1"/>
 </bondArray>
</molecule>
